{
  "name": "desafio-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-snapshots": "jest --config=jest.config.js --detectOpenHandles --forceExit",
    "test-snapshots-update": "jest --config=jest.config.js --updateSnapshot --detectOpenHandles --forceExit",
    "test:percy": "percy exec -- jest ./tests-snapshots/__tests__/percy.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.4.1"
  },
  "dependencies": {
    "@percy/cli": "^1.30.3",
    "@percy/puppeteer": "^2.0.2",
    "desafio-4": "file:",
    "jest": "^29.7.0",
    "jest-image-snapshot": "^6.4.0",
    "puppeteer": "^23.9.0"
  }
}
